{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-bold-fire-aovljxem-pooler.c-2.ap-southeast-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_WJ1y5HRkecwC;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
  ,
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "Kharelbinaya@gmail.com",
    "Password": "dtxrvubbfkxtjxbk",
    "From": "Kharelbinaya@gmail.com"
  }
}